#############################################################################
# Makefile for building: probe
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  probe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\anaconda3\Library\include\qt -I..\..\..\anaconda3\Library\include\qt\QtWidgets -I..\..\..\anaconda3\Library\include\qt\QtGui -I..\..\..\anaconda3\Library\include\qt\QtANGLE -I..\..\..\anaconda3\Library\include\qt\QtCore -Irelease -I..\..\..\anaconda3\Library\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        E:\anaconda3\Library\lib\libQt5Widgets_conda.a E:\anaconda3\Library\lib\libQt5Gui_conda.a E:\anaconda3\Library\lib\libQt5Core_conda.a   
QMAKE         = E:\anaconda3\Library\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\anaconda3\Library\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o

DIST          =   main.cpp
QMAKE_TARGET  = probe
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = probe.exe
DESTDIR_TARGET = release\probe.exe

####### Build rules

first: all
all: Makefile.Release  release/probe.exe

release/probe.exe: E:/anaconda3/Library/lib/libQt5Widgets_conda.a E:/anaconda3/Library/lib/libQt5Gui_conda.a E:/anaconda3/Library/lib/libQt5Core_conda.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release probe.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) probe.zip $(SOURCES) $(DIST) probe.pro ..\..\..\anaconda3\Library\mkspecs\features\spec_pre.prf ..\..\..\anaconda3\Library\mkspecs\qdevice.pri ..\..\..\anaconda3\Library\mkspecs\features\device_config.prf ..\..\..\anaconda3\Library\mkspecs\common\sanitize.conf ..\..\..\anaconda3\Library\mkspecs\common\gcc-base.conf ..\..\..\anaconda3\Library\mkspecs\common\g++-base.conf ..\..\..\anaconda3\Library\mkspecs\common\angle.conf ..\..\..\anaconda3\Library\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\anaconda3\Library\mkspecs\common\windows-vulkan.conf ..\..\..\anaconda3\Library\mkspecs\common\g++-win32.conf ..\..\..\anaconda3\Library\mkspecs\common\windows-desktop.conf ..\..\..\anaconda3\Library\mkspecs\qconfig.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_charts.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_core.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_designer.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_gui.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_help.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_location.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_network.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_pdf.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qml.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_script.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_sql.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_svg.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webview.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_xml.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\anaconda3\Library\mkspecs\features\qt_functions.prf ..\..\..\anaconda3\Library\mkspecs\features\qt_config.prf ..\..\..\anaconda3\Library\mkspecs\win32-g++\qmake.conf ..\..\..\anaconda3\Library\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\anaconda3\Library\mkspecs\features\exclusive_builds.prf ..\..\..\anaconda3\Library\mkspecs\features\toolchain.prf ..\..\..\anaconda3\Library\mkspecs\features\default_pre.prf ..\..\..\anaconda3\Library\mkspecs\features\win32\default_pre.prf ..\..\..\anaconda3\Library\mkspecs\features\resolve_config.prf ..\..\..\anaconda3\Library\mkspecs\features\exclusive_builds_post.prf ..\..\..\anaconda3\Library\mkspecs\features\default_post.prf ..\..\..\anaconda3\Library\mkspecs\features\build_pass.prf ..\..\..\anaconda3\Library\mkspecs\features\win32\console.prf ..\..\..\anaconda3\Library\mkspecs\features\precompile_header.prf ..\..\..\anaconda3\Library\mkspecs\features\warn_on.prf ..\..\..\anaconda3\Library\mkspecs\features\qt.prf ..\..\..\anaconda3\Library\mkspecs\features\resources_functions.prf ..\..\..\anaconda3\Library\mkspecs\features\resources.prf ..\..\..\anaconda3\Library\mkspecs\features\moc.prf ..\..\..\anaconda3\Library\mkspecs\features\win32\opengl.prf ..\..\..\anaconda3\Library\mkspecs\features\uic.prf ..\..\..\anaconda3\Library\mkspecs\features\qmake_use.prf ..\..\..\anaconda3\Library\mkspecs\features\file_copies.prf ..\..\..\anaconda3\Library\mkspecs\features\testcase_targets.prf ..\..\..\anaconda3\Library\mkspecs\features\exceptions.prf ..\..\..\anaconda3\Library\mkspecs\features\yacc.prf ..\..\..\anaconda3\Library\mkspecs\features\lex.prf probe.pro    ..\..\..\anaconda3\Library\mkspecs\features\data\dummy.cpp   main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../anaconda3/Library/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\anaconda3\Library\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp ../../../anaconda3/Library/include/qt/QtWidgets/QApplication \
		../../../anaconda3/Library/include/qt/QtWidgets/qapplication.h \
		../../../anaconda3/Library/include/qt/QtWidgets/qtwidgetsglobal.h \
		../../../anaconda3/Library/include/qt/QtGui/qtguiglobal.h \
		../../../anaconda3/Library/include/qt/QtCore/qglobal.h \
		../../../anaconda3/Library/include/qt/QtCore/qconfig-bootstrapped.h \
		../../../anaconda3/Library/include/qt/QtCore/qconfig.h \
		../../../anaconda3/Library/include/qt/QtCore/qtcore-config.h \
		../../../anaconda3/Library/include/qt/QtCore/qsystemdetection.h \
		../../../anaconda3/Library/include/qt/QtCore/qprocessordetection.h \
		../../../anaconda3/Library/include/qt/QtCore/qcompilerdetection.h \
		../../../anaconda3/Library/include/qt/QtCore/qtypeinfo.h \
		../../../anaconda3/Library/include/qt/QtCore/qsysinfo.h \
		../../../anaconda3/Library/include/qt/QtCore/qlogging.h \
		../../../anaconda3/Library/include/qt/QtCore/qflags.h \
		../../../anaconda3/Library/include/qt/QtCore/qatomic.h \
		../../../anaconda3/Library/include/qt/QtCore/qbasicatomic.h \
		../../../anaconda3/Library/include/qt/QtCore/qatomic_bootstrap.h \
		../../../anaconda3/Library/include/qt/QtCore/qgenericatomic.h \
		../../../anaconda3/Library/include/qt/QtCore/qatomic_cxx11.h \
		../../../anaconda3/Library/include/qt/QtCore/qatomic_msvc.h \
		../../../anaconda3/Library/include/qt/QtCore/qglobalstatic.h \
		../../../anaconda3/Library/include/qt/QtCore/qmutex.h \
		../../../anaconda3/Library/include/qt/QtCore/qnumeric.h \
		../../../anaconda3/Library/include/qt/QtCore/qversiontagging.h \
		../../../anaconda3/Library/include/qt/QtGui/qtgui-config.h \
		../../../anaconda3/Library/include/qt/QtWidgets/qtwidgets-config.h \
		../../../anaconda3/Library/include/qt/QtCore/qcoreapplication.h \
		../../../anaconda3/Library/include/qt/QtCore/qstring.h \
		../../../anaconda3/Library/include/qt/QtCore/qchar.h \
		../../../anaconda3/Library/include/qt/QtCore/qbytearray.h \
		../../../anaconda3/Library/include/qt/QtCore/qrefcount.h \
		../../../anaconda3/Library/include/qt/QtCore/qnamespace.h \
		../../../anaconda3/Library/include/qt/QtCore/qarraydata.h \
		../../../anaconda3/Library/include/qt/QtCore/qstringliteral.h \
		../../../anaconda3/Library/include/qt/QtCore/qstringalgorithms.h \
		../../../anaconda3/Library/include/qt/QtCore/qstringview.h \
		../../../anaconda3/Library/include/qt/QtCore/qstringbuilder.h \
		../../../anaconda3/Library/include/qt/QtCore/qobject.h \
		../../../anaconda3/Library/include/qt/QtCore/qobjectdefs.h \
		../../../anaconda3/Library/include/qt/QtCore/qobjectdefs_impl.h \
		../../../anaconda3/Library/include/qt/QtCore/qlist.h \
		../../../anaconda3/Library/include/qt/QtCore/qalgorithms.h \
		../../../anaconda3/Library/include/qt/QtCore/qiterator.h \
		../../../anaconda3/Library/include/qt/QtCore/qhashfunctions.h \
		../../../anaconda3/Library/include/qt/QtCore/qpair.h \
		../../../anaconda3/Library/include/qt/QtCore/qvector.h \
		../../../anaconda3/Library/include/qt/QtCore/qcontainertools_impl.h \
		../../../anaconda3/Library/include/qt/QtCore/qpoint.h \
		../../../anaconda3/Library/include/qt/QtCore/qbytearraylist.h \
		../../../anaconda3/Library/include/qt/QtCore/qstringlist.h \
		../../../anaconda3/Library/include/qt/QtCore/qregexp.h \
		../../../anaconda3/Library/include/qt/QtCore/qstringmatcher.h \
		../../../anaconda3/Library/include/qt/QtCore/qcoreevent.h \
		../../../anaconda3/Library/include/qt/QtCore/qscopedpointer.h \
		../../../anaconda3/Library/include/qt/QtCore/qmetatype.h \
		../../../anaconda3/Library/include/qt/QtCore/qvarlengtharray.h \
		../../../anaconda3/Library/include/qt/QtCore/qcontainerfwd.h \
		../../../anaconda3/Library/include/qt/QtCore/qobject_impl.h \
		../../../anaconda3/Library/include/qt/QtCore/qeventloop.h \
		../../../anaconda3/Library/include/qt/QtGui/qwindowdefs.h \
		../../../anaconda3/Library/include/qt/QtGui/qwindowdefs_win.h \
		../../../anaconda3/Library/include/qt/QtCore/qsize.h \
		../../../anaconda3/Library/include/qt/QtCore/qmargins.h \
		../../../anaconda3/Library/include/qt/QtGui/qcursor.h \
		../../../anaconda3/Library/include/qt/QtWidgets/qdesktopwidget.h \
		../../../anaconda3/Library/include/qt/QtWidgets/qwidget.h \
		../../../anaconda3/Library/include/qt/QtGui/qpaintdevice.h \
		../../../anaconda3/Library/include/qt/QtCore/qrect.h \
		../../../anaconda3/Library/include/qt/QtGui/qpalette.h \
		../../../anaconda3/Library/include/qt/QtGui/qcolor.h \
		../../../anaconda3/Library/include/qt/QtGui/qrgb.h \
		../../../anaconda3/Library/include/qt/QtGui/qrgba64.h \
		../../../anaconda3/Library/include/qt/QtGui/qbrush.h \
		../../../anaconda3/Library/include/qt/QtGui/qmatrix.h \
		../../../anaconda3/Library/include/qt/QtGui/qpolygon.h \
		../../../anaconda3/Library/include/qt/QtGui/qregion.h \
		../../../anaconda3/Library/include/qt/QtCore/qdatastream.h \
		../../../anaconda3/Library/include/qt/QtCore/qiodevice.h \
		../../../anaconda3/Library/include/qt/QtCore/qline.h \
		../../../anaconda3/Library/include/qt/QtGui/qtransform.h \
		../../../anaconda3/Library/include/qt/QtGui/qimage.h \
		../../../anaconda3/Library/include/qt/QtGui/qpixelformat.h \
		../../../anaconda3/Library/include/qt/QtGui/qpixmap.h \
		../../../anaconda3/Library/include/qt/QtCore/qsharedpointer.h \
		../../../anaconda3/Library/include/qt/QtCore/qshareddata.h \
		../../../anaconda3/Library/include/qt/QtCore/qhash.h \
		../../../anaconda3/Library/include/qt/QtCore/qsharedpointer_impl.h \
		../../../anaconda3/Library/include/qt/QtGui/qfont.h \
		../../../anaconda3/Library/include/qt/QtGui/qfontmetrics.h \
		../../../anaconda3/Library/include/qt/QtGui/qfontinfo.h \
		../../../anaconda3/Library/include/qt/QtWidgets/qsizepolicy.h \
		../../../anaconda3/Library/include/qt/QtGui/qkeysequence.h \
		../../../anaconda3/Library/include/qt/QtGui/qevent.h \
		../../../anaconda3/Library/include/qt/QtCore/qvariant.h \
		../../../anaconda3/Library/include/qt/QtCore/qmap.h \
		../../../anaconda3/Library/include/qt/QtCore/qdebug.h \
		../../../anaconda3/Library/include/qt/QtCore/qtextstream.h \
		../../../anaconda3/Library/include/qt/QtCore/qlocale.h \
		../../../anaconda3/Library/include/qt/QtCore/qset.h \
		../../../anaconda3/Library/include/qt/QtCore/qcontiguouscache.h \
		../../../anaconda3/Library/include/qt/QtCore/qurl.h \
		../../../anaconda3/Library/include/qt/QtCore/qurlquery.h \
		../../../anaconda3/Library/include/qt/QtCore/qfile.h \
		../../../anaconda3/Library/include/qt/QtCore/qfiledevice.h \
		../../../anaconda3/Library/include/qt/QtGui/qvector2d.h \
		../../../anaconda3/Library/include/qt/QtGui/qtouchdevice.h \
		../../../anaconda3/Library/include/qt/QtGui/qguiapplication.h \
		../../../anaconda3/Library/include/qt/QtGui/qinputmethod.h \
		../../../anaconda3/Library/include/qt/QtWidgets/QLabel \
		../../../anaconda3/Library/include/qt/QtWidgets/qlabel.h \
		../../../anaconda3/Library/include/qt/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

